<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary color of the app -->
    <color name="primary_color">#7e57c2</color>

    <!-- Primary dark color of the app -->
    <color name="primary_dark_color">#4d2c91</color>

    <!-- Background color for the rock category -->
    <color name="category_rock">#b085f5</color>

    <!-- Background color instrumental category -->
    <color name="category_instrumental">#b085f5</color>

    <!-- Background color for the classical category -->
    <color name="category_classical">#b085f5</color>

    <!-- Background color for the pop category -->
    <color name="category_pop">#b085f5</color>

    <!-- Background color for the music icon -->
    <color name="music_icon_background">#b085f5</color>

    <!-- Generic background color -->
    <color name="white_background">#FFFFFF</color>

    <!-- Text color -->
    <color name="text_color">#FFFFFF</color>
</resources>
