<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_dark_color</item>
    </style>

    <!-- Style for buttons in the detail activity -->
    <style name="button_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:background">@color/primary_dark_color</item>
    </style>

    <!-- Style for imageViews -->
    <style name="song_image_view_style">
        <item name="android:layout_width">88dp</item>
        <item name="android:layout_height">88dp</item>
        <item name="android:padding">20dp</item>
        <item name="android:background">@color/music_icon_background</item>
    </style>

    <!-- Style for a tab that displays a category name -->
    <style name="CategoryTab">
    </style>
</resources>
